{
  "name": "social-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Arak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nanoid": "^5.0.3",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
